# rim-droid

./: .gitignore  README.md  build.gradle.kts  detekt.gradle  gradle.properties  kover.gradle  settings.gradle.kts
.run/: app.run.xml
compose-zoom/: build.gradle.kts
compose-zoom/src/main/java/com/smarttoolfactory/zoom/: AnimatedZoomStateImpl.kt  EnhancedZoomModifier.kt  EnhancedZoomStateImpl.kt  EnhancedZoomableImage.kt  ZoomStateImpl.kt
config/detekt/: detekt.yml
core-test/: build.gradle.kts  proguard-rules.pro
core-test/src/main/kotlin/com/rim/droid/core/test/base/: BaseTest.kt
core-test/src/main/kotlin/com/rim/droid/core/test/rules/: MainCoroutineRule.kt
core-test/src/test/kotlin/com/rim/droid/core/test/: SmokeTest.kt
data/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
data/src/main/kotlin/com/rim/droid/data/api/: RickAndMortyApi.kt
data/src/main/kotlin/com/rim/droid/data/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  SessionModule.kt  ThemeModule.kt  UseCaseModule.kt
data/src/main/kotlin/com/rim/droid/data/dto/: CharacterDto.kt  EpisodeDto.kt  InfoDto.kt  LocationDto.kt
data/src/main/kotlin/com/rim/droid/data/mapper/: CharacterMapper.kt  EpisodeMapper.kt  LocationMapper.kt  UrlIdParser.kt
data/src/main/kotlin/com/rim/droid/data/paging/: CharacterPagingSource.kt  EpisodePagingSource.kt  LocationPagingSource.kt
data/src/main/kotlin/com/rim/droid/data/repository/: CharacterRepositoryImpl.kt  EpisodeRepositoryImpl.kt  LocationRepositoryImpl.kt
data/src/main/kotlin/com/rim/droid/data/session/: SessionRepositoryImpl.kt
data/src/main/kotlin/com/rim/droid/data/theme/: ThemeRepositoryImpl.kt
data/src/main/kotlin/com/rim/droid/data/util/: AvatarUrlProviderImpl.kt  AvatarUrlUtils.kt  DispatchersProviderImpl.kt  SafeApiCall.kt
data/src/test/kotlin/com/rim/droid/data/mapper/: CharacterMapperTest.kt  EpisodeMapperTest.kt  LocationMapperTest.kt  UrlIdParserTest.kt
data/src/test/kotlin/com/rim/droid/data/paging/: CharacterPagingSourceTest.kt  EpisodePagingSourceTest.kt  LocationPagingSourceTest.kt
data/src/test/kotlin/com/rim/droid/data/repository/: CharacterRepositoryImplTest.kt  EpisodeRepositoryImplTest.kt  LocationRepositoryImplTest.kt
data/src/test/kotlin/com/rim/droid/data/theme/: ThemeRepositoryImplTest.kt
data/src/test/kotlin/com/rim/droid/data/util/: AvatarUrlUtilsTest.kt  SafeApiCallTest.kt
domain/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
domain/src/main/java/com/rim/droid/domain/entity/: Character.kt  Episode.kt  Location.kt  PagedResult.kt  ThemeType.kt
domain/src/main/java/com/rim/droid/domain/repository/: AvatarUrlProvider.kt  CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt  SessionRepository.kt  ThemeRepository.kt
domain/src/main/java/com/rim/droid/domain/usecase/: GetCharacters.kt  GetEpisodes.kt  GetLocations.kt
domain/src/main/java/com/rim/droid/domain/util/: DispatchersProvider.kt  Result.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts  proguard-rules.pro  run.sh
presentation/src/androidTest/kotlin/com/rim/droid/presentation/: RimHiltTestRunner.kt
presentation/src/androidTest/kotlin/com/rim/droid/presentation/smoke/: FailingCatalogRepositories.kt  FakeRepositoryModule.kt  FakeSessionModule.kt  FakeSessionRepository.kt  LoginToHomeSmokeTest.kt  ResetSessionRule.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/rim/droid/presentation/: App.kt  AppViewModel.kt  MainActivity.kt  RimRoot.kt
presentation/src/main/kotlin/com/rim/droid/presentation/navigation/: NavTypes.kt  RimNavHost.kt  Screen.kt
presentation/src/main/kotlin/com/rim/droid/presentation/settings/: SettingsState.kt
presentation/src/main/kotlin/com/rim/droid/presentation/theme/: RimBaseColors.kt  RimDesignTokens.kt  RimDetailGradient.kt  RimTheme.kt  RimTypography.kt
presentation/src/main/kotlin/com/rim/droid/presentation/ui/characters/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt  CharactersScreen.kt  CharactersViewModel.kt
presentation/src/main/kotlin/com/rim/droid/presentation/ui/common/: CharacterAvatarCircle.kt  DetailWidgets.kt  LocalAvatarUrlProvider.kt  ZoomableNetworkImage.kt
presentation/src/main/kotlin/com/rim/droid/presentation/ui/episodes/: EpisodeDetailScreen.kt  EpisodeDetailViewModel.kt  EpisodesScreen.kt  EpisodesViewModel.kt
presentation/src/main/kotlin/com/rim/droid/presentation/ui/home/: HomeScreen.kt
presentation/src/main/kotlin/com/rim/droid/presentation/ui/locations/: LocationDetailScreen.kt  LocationDetailViewModel.kt  LocationsScreen.kt  LocationsViewModel.kt
presentation/src/main/kotlin/com/rim/droid/presentation/ui/login/: LoginScreen.kt  LoginViewModel.kt
presentation/src/main/kotlin/com/rim/droid/presentation/util/: AvatarUrlUtils.kt  CharacterStatus.kt  EpisodeCodeParser.kt  GenderIcon.kt  LocationTypeIcon.kt
presentation/src/main/res/drawable/: ic_launcher_foreground.xml  launch_background.xml
presentation/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
presentation/src/main/res/values-es/: strings.xml
presentation/src/main/res/values-v31/: themes.xml
presentation/src/test/kotlin/com/rim/droid/presentation/: AppViewModelTest.kt
presentation/src/test/kotlin/com/rim/droid/presentation/settings/: SettingsStateTest.kt
presentation/src/test/kotlin/com/rim/droid/presentation/theme/: RimDetailGradientTest.kt
presentation/src/test/kotlin/com/rim/droid/presentation/ui/login/: LoginViewModelTest.kt
presentation/src/test/kotlin/com/rim/droid/presentation/util/: CharacterStatusTest.kt  EpisodeCodeParserTest.kt  GenderIconTest.kt  LocationTypeIconTest.kt
