apply plugin: 'org.jetbrains.kotlinx.kover'

def excludeClasses = [
        // Compose UI / generated
        "*ComposableSingletons*",
        "*ComposeKt",
        "*_Factory*", "*_Factory\$*",
        "*_Hilt_*", "*_Hilt*",
        "*_GeneratedInjector", "*_HiltModules*",
        "dagger.hilt.internal.*",
        // DTO / di
        "com.rim.droid.data.dto.*",
        "*.di.*",
]

kover {
    reports {
        filters {
            excludes {
                androidGeneratedClasses()
                classes(excludeClasses)
            }
        }
    }
}

tasks.register("koverTask") {
    description = "Runs kover and generates coverage reports"
    dependsOn 'koverHtmlReportDebug'
}
